
@media (min-width: 320px){

    body{
    background-color: yellow;
    }
    
    }
    

@media (max-width: 1024px){

body{
    width:100%;
    min-width: 320px;
    margin: 0px;
    margin-top: .5rem;

}

.row-1-images{

    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    /*background-color: red;*/
    display: flex;
    flex-direction: row;
}

.menu{

}

ul{
text-align: center;
list-style-type: none;

}


li{

    text-decoration: none;

}

.card{
display: flex;
flex-direction: column;
width:90%;
margin-left: 5%;
margin-right: 5%;
/*background-color: blue;*/
font-size: .4rem;
padding-top: 8%;

}

.smaller-card{
   
}

.card-text{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 16px;
}

button{
    width:30%;
    align-self: center;
}

.image-holder{
    height:100%;
    display: flex;
    flex-direction: column;
   
    justify-content: center;
    /*background-color: yellow;*/
    

}
img{
    width:90%;
    margin-left:5%;
    margin-right:5%
}
h1{
    font-size: 28px;
    color: rgb(255, 0, 149);
}
.top-banner{
display: flex;
flex-direction: row;
/*background-color: rgb(255, 247, 0);*/
justify-content: center;
padding-top: .7rem;
padding-bottom: .7rem;
}
.outer-banner{
    height: .2rem;
    background-color:rgb(255, 0, 149);
}
.outer-banner-bottom{
    margin-bottom: 2rem;
}
}



